
[defaults]
enable_plugins = aws_ec2
host_key_checking = False
remote_user = ubuntu
private_key_file=../aws-private.pem
inventory=inventory_aws_ec2.yml
interpreter_python=auto_silent
ansible_ssh_user=ubuntu 
ansible_ssh_private_key_file=../aws-private.pem

[invetory]
enable_plugins = yaml
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20
scp_if_ssh = True
[connection]
pipelining = true
